DB_URL="mongodb://127.0.0.1:27017/test"
REDIS_HOST="127.0.0.1"
REDIS_POST="6379"
REDIS_PASS=""
JWT_SECRET="changeme"
COOKIE_SECRET="changeme"
#DEBUG=express:router
PROJECT_ID="tag-monitoring-dev"
SECRET_KEYFILE="/path/to/tag-monitoring-dev.json"
URL_APP="http://localhost:3000"
