DB_URL="mongodb://127.0.0.1:27017/test"
REDIS_HOST="127.0.0.1"
REDIS_POST="6379"
REDIS_PASS=""
JWT_SECRET="changeme"
COOKIE_SECRET="changeme"
PROJECT_ID=
SECRET_KEYFILE="/path/to/keyfile.json"
URL_APP="http://localhost:3000"
FROM_EMAIL_ADDRESS=noreply@agentcloud.dev
STRIPE_WEBHOOK_SECRET=
STRIPE_ACCOUNT_SECRET=
